@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";

:root {
    --rckt-color: rgb(102, 51, 204);
    --color-lb: rgb(255, 144, 4);
    --color-go: rgb(0, 177, 124);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
}
header {
    text-align: center;
    padding: 30px;
    border-bottom: 1px solid rgba(11, 38, 61);
    background-color: var(--rckt-color);
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 30px;
    font-size: 17px;
    line-height: 27px;
}

.menu a:hover {
    transition: 300ms;
    border-bottom: 3px solid rgb(253, 253, 253);
}

main img {
    position: relative;
    border-radius: 50%;
    height: 285px;
    border: 5px solid rgba(11, 38, 61);
    margin: 10px 20px;
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
}

#resume {
    border-radius: 5px;
    margin: 25px 340px;
    width: 990px;
    height: 120px;
    /* background-color:rgb(158, 109, 255); */
}

#resume p{
    padding: 15px;
    color:  rgb(0, 0, 0, .8);;
    font-size: 18px;
    width: 950px;
    margin: -250px;
    margin-left: 10px;
    text-align: justify;
} 

main ul {
    display: flex;
    margin-left: 430px; 
    
}

main ul li {
    margin: 13px;
    margin-top: 30px;
    font-size: 23px;
    list-style: none;
    color:  rgb(0, 0, 0, .8);;
}

#dashe:hover {
    text-shadow: 1px 1px 3px black;
}

.menu-footer {
    text-align: center;
    margin-top: 160px;
    font-size: 17px;
    
}

.menu-footer a {
    text-decoration: none;
    color: var(--rckt-color);
    margin: auto 8px;
}

.menu-footer a:hover {
    transition: 300ms;
    border-bottom: 2px solid var(--rckt-color);
}

/*Criação dos cards*/

.cards {
    max-width: 1100px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.897); 
    border-radius: 10px;
    cursor: pointer;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid var(--rckt-color);
    margin: -23px auto 0px;
}

.circle p {
    font-size: 20px;
    color: var(--rckt-color);
    text-align: center;
    margin-top: 8px;
    font-weight: bold;
}

.image {
    text-align: center;
    margin-top: 60px ;
}

.description {
    margin: 20px auto;
    font-size: 15px;
    text-align: center;
}

.description spam {
    color: var(--rckt-color);
    font-weight: bold;
}

.description p {
    color: rgba(255, 255, 255, 0.548);
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 0 0 0;
    font-size: 16px;
}

.info #mod {
   color: rgba(255, 255, 255, 0.815);
   padding: 1px;
   background-color: var(--rckt-color);
   border-radius: 50px;
   text-align: center;
   line-height: 26px;
}
.info #info-money {
    padding: 3px;
    border-radius: 50px;
    border: 2px solid var(--rckt-color);
    text-align: center;
    margin: auto 10px;
    color: white;
}

.card#starter:hover {
    border: 3px solid var(--rckt-color);
}

/* Card LaunchBase*/

.circle-lb {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid var(--color-lb);
    margin: -23px auto 0px;
}
.circle-lb #lb {
    font-size: 20px;
    color: var(--color-lb);
    text-align: center;
    margin-top: 8px;
    font-weight: bold;
} 

.description#lb p spam {
    color: var(--color-lb);
}

.info#lb #mod {
    background-color: var(--color-lb);
}

.info#lb #info-money {
    border: 2px solid var(--color-lb);
}

.card#launchbase:hover {
    border: 3px solid var(--color-lb);
}

/* Card GoStack */

.circle-go {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid var(--color-go);
    margin: -23px auto 0px;
}

.circle-go p {
    font-size: 20px;
    color: var(--color-go);
    text-align: center;
    margin-top: 8px;
    font-weight: bold;
}

.description#go spam{
    color: var(--color-go);
}

.info#go #mod {
    background-color: var(--color-go);
}

.info#go #info-money {
    border: 2px solid var(--color-go);
}

.card#gostack:hover {
    border: 3px solid var(--color-go);
}

/* Criação do Modal */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 89%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    margin: 5vh auto;
    position: absolute;
}

.modal.expand {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.modal .expandir {
    color: black;
    position: absolute;
    right: 40px;
    top: 8px; 
    cursor: pointer;
}

.error {
    margin-top: 30px;

    display: flex;
    justify-content: center;
}

img#erro {
    width: 400px;
    height: 300px;
}

h1#not-found {
    margin-top: 50px;
    color: var(--rckt-color);
    text-shadow: 1px 1px 2px black;
    font-weight: normal;
}

/* Bootcamps Page */
.document {
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.page {
    position: relative;
    padding-top: 62.5%;
    margin-top: -33px;
}

.page iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}