<!DOCTYPE html>
<html>
    <head>
    <title>Page Rocketseat</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        * {
            margin: 0;
        }

        body {
            background-color: rgba(11, 38, 61, 0.781);
            font-family: 'Roboto', sans-serif;
        }
        header {
            text-align: center;
            padding: 30px;
            border-bottom: 1px solid rgba(11, 38, 61, 0.781);
            background-color: rgba(11, 38, 61, 0.5);

        }

        header .menu a {
            color: white;
            text-decoration: none;
            margin: 0 30px;
            font-size: 17px;
            line-height: 27px;
        }
    </style>

    </head>
    <body>
        <header>
            <div class="menu">
                <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>